language: node_js

node_js:
  - 6
before_script:
  - cd source && npm install && cd ..
  - npm install -g cucumber
  - npm install -g gulp
  - cp source/apickli/apickli-gherkin.js source/test/features/step_definitions/
script:
  - cd source
  - gulp lint
  - cucumber-js test/ --tags @core && gulp test
